<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <title>Masonry Layout</title>

</head>
<body>
    <main>
        <div class="header">
            <h2>BLOG</h2>
        </div>
            <div class="container">
                
            </div>
    </main>
    <script src="items.js"></script>
    <script src="app.js"></script>
</body>
</html>