*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:white;
    font-family: 'Titillium Web', sans-serif;
}
html,body{
    overflow: hidden;
    background-color: #000000;
}
main{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    overflow: scroll;
}
.header{
    position: fixed;
    width:100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding :0 2vw ;
    z-index: 10;
    background-color: #161616;
    opacity: 1;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 100px 2vw;
}
.column{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.post{
    position: relative;
    overflow: hidden;
    width:100%;
}

img{
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

.overlay{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    background:#161616;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    transition:0.5s;
    border-radius: 5px;
}

.post:hover .overlay{
    opacity: 0.5;
    cursor: pointer;
}